{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag"
  ],
  "unwantedRecommendations": ["octref.vetur"]
}
